{
  "name": "clipfolio-record-demo",
  "private": true,
  "version": "1.0.0",
  "description": "Records a real end-to-end walkthrough of clipfolio for docs/assets/demo.mp4 and demo.gif. Dev-only tooling, not part of the product build.",
  "type": "module",
  "scripts": {
    "record": "node record.mjs",
    "clip": "node make-clip.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
